### Request 1
GET http://localhost:3000/finances


### Request 2
POST http://localhost:3000/finances/new
Content-Type: application/json

{
  "income": "4000",
  "expenseBudget": "1500",
  "savings": "150",
  "investments": "100"
}

### Request 3
POST http://localhost:3000/sign/up
Content-Type: application/json

{
  "email": "newemail45@gmail.com",
  "password": "helloworld"
}

### Request 4
POST http://localhost:3000/sign/in
Content-Type: application/json

{
  "email": "newemail45@gmail.com",
  "password": "helloworld"
}

### Request 5
GET http://localhost:3000/finances/getcookie


### Request 6
PUT http://localhost:3000/expenses
Content-Type: application/json

{
  "dailyExpenses": 45
}

// file for testing dummy DB requests in real time within VSCode