### Request 1
GET http://localhost:3000/finances


### Request 2
POST http://localhost:3000/finances/new
Content-Type: application/json

{
  "uid": "KLmcm3sik4OgQVA2dCLLhIfzOKJ3",
  "income": "4000",
  "expenseBudget": "1200",
  "savings": "150",
  "investments": "100",
  "timestamp": "09/07/1995"
}

### Request 3
POST http://localhost:3000/sign/up
Content-Type: application/json

{
  "email": "3535nneg1@gmail.com",
  "password": "helloworld"
}

### Request 4
POST http://localhost:3000/sign/in
Content-Type: application/json

{
  "email": "megaman11@gmail.com",
  "password": "helloworld"
}

// file for testing dummy DB requests in real time within VSCode